<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >

    <ProgressBar
            android:id="@+id/progress_bar_only"
            style="@style/ProgressBar.Spinner.Indeterminate.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="7"
            android:paddingBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp" />

    <TextView
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:paddingBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            android:text="@string/waitText"
            android:textSize="16sp" />

</LinearLayout>